<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa do Microondas - Especialistas em Conserto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <nav>
        <div class="nav-container">
            <div class="nav-logo">Casa do Microondas</div>
            <ul class="nav-menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="../Vittor_Micro/LocHouse.html">Localização</a></li>
                <li><a href="../Vittor_Micro/PhotoHouse.html">Fotos</a></li>
                <li><a href="busca.html">Busca e Entrega</a></li>
                <li><a href="consertos.html">Consertos em 30 min</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <button class="mobile-menu-button">☰</button>
        </div>
    </nav>

    <!-- Conteúdo da página -->
    <main>
        <section class="hero">
            <h1>Conserto Rápido de Microondas</h1>
            <p>Serviço especializado com garantia de 90 dias</p>
            <a href="contato.html" class="btn">Agende seu Conserto</a>
        </section>
        
        <div class="card">
            <h2>Nossos Serviços</h2>
            <p>Oferecemos conserto rápido de microondas com peças originais e técnicos especializados. Garantimos seu conserto em até 30 minutos ou seu dinheiro de volta!</p>
        </div>
        
        <div class="card" style="background-color: var(--light-peach);">
            <h2>Busca e Entrega</h2>
            <p>Não consegue trazer seu aparelho? Nós buscamos, consertamos e entregamos no mesmo dia!</p>
            <a href="busca.html" class="btn">Saiba Mais</a>
        </div>
    </main>

    <footer>
        <p>Casa do Microondas &copy; 2023 - Todos os direitos reservados</p>
        <p>Contato: (XX) XXXX-XXXX | contato@casadomicroondas.com.br</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
