:root {
    --soft-orange: #FFB38A;
    --light-peach: #FFD7B5;
    --muted-coral: #FF8C66;
    --warm-cream: #FFF3E6;
    --soft-brown: #D4A59A;
    --warm-white: #FFF9F5;
}

/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--warm-cream);
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Estilos da barra de navegação */
nav {
    background-color: var(--soft-orange);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.nav-logo {
    color: var(--warm-white);
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: var(--warm-white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-menu a:hover {
    background-color: var(--muted-coral);
}

/* Conteúdo principal */
main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    background-color: var(--warm-white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 30px;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: var(--muted-coral);
    color: var(--warm-white);
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--soft-orange);
    transform: translateY(-2px);
}

/* Cards */
.card {
    background-color: var(--warm-white);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-top: 3px solid var(--soft-orange);
}

/* Rodapé */
footer {
    background-color: var(--soft-orange);
    color: var(--warm-white);
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Estilo responsivo */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--warm-white);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--soft-orange);
        flex-direction: column;
        padding: 20px;
        z-index: 1000;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        margin: 10px 0;
        margin-left: 0;
    }
    
    .mobile-menu-button {
        display: block;
    }
    
    .nav-menu a {
        display: block;
        padding: 10px;
    }
}