:root {
    --soft-orange: #FFB38A;
    --light-peach: #FFD7B5;
    --muted-coral: #FF8C66;
    --warm-cream: #FFF3E6;
    --soft-brown: #D4A59A;
    --warm-white: #FFF9F5;
}
/* Estilos da barra de navegação */
nav {
    background-color: var(--soft-orange);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.nav-logo {
    color: var(--warm-white);
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: var(--warm-white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-menu a:hover {
    background-color: var(--muted-coral);
}

/* Fundo geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eae8e7; /* Bege Claro */
  color: #5C3A2E; /* Um marrom escuro suave, derivado do marrom claro */
}

/* Cabeçalho */
header {
  background: linear-gradient(90deg, #FFB38A, #FFD7B5);
  padding: 20px;
  text-align: center;
  color: #5C3A2E;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 10px 0 0;
}

/* Estilo das seções de loja */
.loja {
  background: #FFF9F5; /* Branco Quente */
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.loja:hover {
  transform: translateY(-5px);
}

.loja h2 {
  color: #FF8C66; /* Laranja Queimado Suave */
  margin-bottom: 10px;
}

.loja img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Mapas responsivos */
.mapa-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
}

/* Botões */
.btn {
  display: inline-block;
  background-color: #FF8C66; /* Laranja Queimado Suave */
  color: #FFF9F5; /* Branco Quente */
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.btn:hover {
  background-color: #FFB38A; /* Laranja Primário */
}

/* Rodapé */
footer {
  background-color: #FFD7B5; /* Laranja Claro */
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  color: #5C3A2E;
}

/* Texto geral */
main {
  padding: 20px;
}
footer {
  background: linear-gradient(90deg, #FFB38A, #FFD7B5); /* Degradê horizontal */
  color: #FFF9F5; /* Warm White */
  text-align: center;
  padding: 15px 20px;
  margin-top: 40px;
  border-top: 1px solid #FF8C66; /* Linha mais fina */
  border-radius: 20px 20px 0 0; /* Cantos arredondados só em cima */
  font-size: 0.85em;
  line-height: 1.4;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); /* Sombra superior leve */
}




