:root {
    --soft-orange: #FFB38A;
    --light-peach: #FFD7B5;
    --muted-coral: #FF8C66;
    --warm-cream: #FFF3E6;
    --soft-brown: #D4A59A;
    --warm-white: #FFF9F5;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte geral */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

/* Estilos da barra de navegação */
nav {
    background-color: var(--soft-orange);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.nav-logo {
    color: var(--warm-white);
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: var(--warm-white);
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-menu a:hover {
    background-color: var(--muted-coral);
    transform: scale(1.05);
}

/* Botão do menu mobile */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--warm-white);
    font-size: 1.5em;
    cursor: pointer;
}

/* Responsividade para o menu */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: var(--soft-orange);
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 10px;
        border-radius: 8px;
    }

    .nav-menu.active {
        display: flex;
    }

    .mobile-menu-button {
        display: block;
    }
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 50px 20px 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
    color: #666;
}

/* Galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 450px; /* ou qualquer valor fixo adequado */
    object-fit: cover; /* ou 'contain' se quiser mostrar a imagem toda */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
